<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <main>
        <h1> Teste de </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, doloremque ab ut placeat porro in eius soluta ipsa excepturi commodi? Itaque inventore assumenda maiores reprehenderit ab dolores illum, doloribus deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quidem cupiditate, natus molestias libero sed. Repudiandae placeat dolor deleniti tempore cum nesciunt a hic quia voluptate, ducimus esse illum Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident soluta voluptatem, itaque officiis nobis cupiditate libero adipisci error delectus odit. Assumenda necessitatibus esse mollitia aut dicta qui, earum illum in? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque omnis tempora aliquam! Earum, odio quam porro, accusamus consequatur, dicta numquam perferendis minus amet quod molestias libero unde vel tenetur.</p>
    </main>
    
</body>
</html>