<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }

        .Media1, .Media2 {
            text-align: left;
            background-color: lightgrey;
            color: white;
        }
        .cabeca1 {
            background-color: lightgrey;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead class="cabeca1">
            <tr>
                <th rowspan="2">Área</th>                
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>              
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <Tr>
                <th rowspan="4" colspan="">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </Tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <th colspan="4" class="Media2">Média de Exatas</th>
            <td class="Media2">0.0</td>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" colspan="">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="4" class="Media1">Média de Humanas</th>
                <td class="Media1">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>