<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        .nome {
            background-color: violet;
        }

        .cnome {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup>
            <col class="nome" span="4">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <th>Ana Maria</th>
                <th>F</th>
                <th>25</th>
                <th>Jornalista</th>
            </tr>
            <tr>
                <th>Gabriel</th>
                <th>M</th>
                <th>18</th>
                <th>Jogador</th>
            </tr>
            <tr>
                <th>Joao</th>
                <th>M</th>
                <th>25</th>
                <th>Lutador</th>
            </tr> 
            <tr>
                <th>Francisco</th>
                <th>M</th>
                <th>50</th>
                <th>Aposentado</th>
            </tr>      
    </table>

    <table>
        <colgroup>
        <col class="cnome" span="4">
        <col class="sexo">
        <col class="idade">
        <col class="Profissão">
        </colgroup>
        <caption>Valído</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <th>Ricardo</th>
            <th>M</th>
            <th>38</th>
            <th>Motorista</th>
        </tr>
    </table>
</body>
</html>